# no-hidden-advancements

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/nohiddenadvancements/: NoHiddenAdvancementsMod.java
src/main/java/com/nohiddenadvancements/mixin/: AdvancementDisplayMixin.java
src/main/resources/: fabric.mod.json  no-hidden-advancements.mixins.json
